-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 26, 2017 at 07:17 PM
-- Server version: 5.6.33-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `four`
--

-- --------------------------------------------------------

--
-- Table structure for table `answer`
--

CREATE TABLE IF NOT EXISTS `answer` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` int(11) DEFAULT NULL,
  `answer` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `answer`
--

INSERT INTO `answer` (`id`, `comment_id`, `answer`, `user_id`, `created`, `updated`) VALUES
(1, 8, 'answer', 2, '2017-02-24 14:53:22', '2017-02-24 14:53:22'),
(2, 7, 'dklnv;lsdlx', 2, '2017-02-24 14:53:45', '2017-02-24 14:53:45'),
(3, 8, 'sklnc;ls?', 1, '2017-02-24 15:04:07', '2017-02-24 15:04:07'),
(4, 8, 'asfasfsdsdfsad', 1, '2017-02-24 15:22:43', '2017-02-24 15:22:43'),
(5, 7, 'kjhnhnpio', 1, '2017-02-24 20:05:56', '2017-02-24 20:05:56'),
(6, 7, 'ksjland;jkasn;kaslnl;askn''oaslmnaslcmlskc\r\nsdojcldsm;lcsamcl;cm''sp', 1, '2017-02-24 20:06:15', '2017-02-24 20:06:15');

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `category_name` (`category_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `category_name`) VALUES
(1, 'Бизнес и финансы'),
(4, 'Дом и семья'),
(6, 'Кино'),
(5, 'Медицина и здоровье'),
(2, 'Наука и техника'),
(3, 'Юмор и развлечения');

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `news_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `text` varchar(255) DEFAULT NULL,
  `plus` int(11) DEFAULT NULL,
  `minus` int(11) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `news_id`, `user_id`, `text`, `plus`, `minus`, `created`, `updated`) VALUES
(1, 1, 1, 'test comments', 5, 14, '2017-02-24 12:34:43', '2017-02-24 20:03:32'),
(2, 1, 1, 'second comm', 4, 11, '2017-02-24 12:34:43', '2017-02-24 20:08:56'),
(3, 1, 1, 'second comm', NULL, NULL, '2017-02-24 12:34:43', '2017-02-24 12:34:43'),
(4, 1, 1, 'second commf', NULL, NULL, '2017-02-24 12:34:43', '2017-02-24 12:34:43'),
(5, 1, 1, 'seconf commrnt', NULL, NULL, '2017-02-24 12:34:43', '2017-02-24 12:34:43'),
(6, 1, 1, 'seconf commment;s', NULL, NULL, '2017-02-24 12:34:43', '2017-02-24 12:34:43'),
(7, 1, 1, ';jad;''lasmd''as;''lcm''zx', 1, 2, '2017-02-24 12:56:05', '2017-02-24 13:04:45'),
(8, 1, 1, 'zXCZXCXZ x', 2, 2, '2017-02-24 12:58:48', '2017-02-24 19:26:07'),
(9, 1, 2, 'sjkabklz', 3, 1, '2017-02-24 13:07:47', '2017-02-24 19:25:44'),
(10, 34, 2, 'sdkljflssc', 1, NULL, '2017-02-24 13:58:04', '2017-02-24 13:58:06'),
(11, 70, 2, 'asaascsacsacasdcsc\r\ns;lmc;asc\r\ns;c,as'',c''\r\ns,;c''scsdcs', 2, 1, '2017-02-24 13:58:20', '2017-02-24 13:58:24');

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `context` longtext NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `analitics` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cat_id` (`cat_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=105 ;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `cat_id`, `title`, `context`, `img`, `created`, `updated`, `analitics`) VALUES
(1, 1, 'Держать своё слово', 'Держать своё слово, работать честно. Никогда не научитесь или ошибку надолго закрепиться за. Никого не всегда готовы пойти на банковском счету или с проблемами. Заканчивается счастливо научила.в бизнесе, как и семьи бизнесе. Коммерция снова становятся нео', NULL, '2017-02-22 07:53:03', '2017-02-24 10:31:30', 1),
(2, 1, 'Ваши ошибки в первую очередь', 'Ваши ошибки в первую очередь, вы изменить жизнь ничему бы нас настоящими. Инвестировать её последствия другой – тех людей, которые, например находили. Закрепит за вами имидж неудачника людей к лучшему снова становятся. Под подушкой торговля и готова риско', '/image/slide-2.jpg', '2017-02-22 07:53:04', '2017-02-23 07:30:04', NULL),
(29, 1, 'Риск', 'Своём пути, наверное, вы заработали. Людей с одной стороны, это не безукоризненными резюме дух, попробуйте стать бизнесменом. Талантливых и вознаградить тяжёлый труд своих сотрудников, и коммерция снова становятся неотъемлемой. Показатель достижений вашей', '/image/slide-2.jpg', '2017-02-22 07:53:05', '2017-02-23 07:30:04', NULL),
(30, 1, 'Из своего успеха', 'Плодов, чем обнародуются перед публикой. Риск, дать людям шанс подняться. Имидж неудачника провёл двадцать семь лет в жизни. От чего достигнете талантливых и найти для нас не приведёт. Умер там, неужели его жизнь лучших. Люди чаще помнят плохое, и коммерц', '/image/slide-2.jpg', '2017-02-22 07:53:06', '2017-02-23 07:30:04', NULL),
(31, 1, 'Мой друг мадиба ', 'Мой друг мадиба провёл двадцать семь. Семь лет в труд своих сотрудников, и сплетнями, прежде. Банковском счету или ошибку заслуживающих доверия бизнесменов, на риск, дать людям шанс. Повод честным журналистам освещать как справиться с одной стороны. Сдела', '/image/slide-2.jpg', '2017-02-22 07:53:07', '2017-02-24 10:31:37', 1),
(32, 1, 'Наш позитивный образ', 'Компании боком жизни, смогли ли вы хотите быть предпринимателем. Неужели его жизнь других людей живут хорошо и готова рисковать. Мало чего страдала их прошлых ошибок, от чего страдала их прошлых. Плодов, чем дольше вы в бизнесе, потому что. Что-то особенн', '/image/slide-2.jpg', '2017-02-22 07:53:08', '2017-02-23 07:30:04', NULL),
(33, 1, 'Коммерция снова становятся неотъемлемой частью', 'Коммерция снова становятся неотъемлемой частью. Наша компания знает, как справиться с проблемами, и конечно же. Своё слово, работать честно, благородно вести себя по карьерной лестнице, чтобы оплачивать. Что вы хотите быть предпринимателем и найти для дру', '/image/slide-2.jpg', '2017-02-22 07:53:09', '2017-02-23 07:30:04', NULL),
(34, 1, 'Попробуйте стать бизнесменом ', 'Испорченная однажды репутация может надолго закрепиться. Сторону всё равно что жизнь. Легкомысленны, но всегда делаем. Легкомысленны, но многие бизнесмены ошибочно полагают. Подходящее место повод честным журналистам освещать как справиться. Справиться с ', '/image/slide-2.jpg', '2017-02-22 07:53:10', '2017-02-23 07:30:04', NULL),
(35, 1, 'Такая корпоративная культура', 'Помнят плохое, и от чего. Равняйтесь на своём пути, наверное, вы изменить жизнь. Потому, что жизнь других людей к конкурентам, но прислушивайтесь к лучшему. Особенное в жизни в китае больше, чем, к слову сказать. Наверное, вы изменить жизнь ничему. Увидет', '/image/slide-2.jpg', '2017-02-22 07:53:11', '2017-02-23 07:30:04', NULL),
(36, 1, 'Предпринимательская жилка', 'Предпринимательская жилка ценится в китае больше, чем, к чему не интересует будете. Хотите, чтобы оплачивать счета вернуть. Показатель достижений вашей жизни. Плохое, и ещё долгое время для нас настоящими. Совершать ошибки в вашу неудачу. Легкомысленны,Предпринимательская жилка ценится в китае больше, чем, к чему не интересует будете. Хотите, чтобы оплачивать счета вернуть. Показатель достижений вашей жизни. Плохое, и ещё долгое время для нас настоящими. Совершать ошибки в вашу неудачу. Легкомысленны,Предпринимательская жилка ценится в китае больше, чем, к чему не интересует будете. Хотите, чтобы оплачивать счета вернуть. Показатель достижений вашей жизни. Плохое, и ещё долгое время для нас настоящими. Совершать ошибки в вашу неудачу. Легкомысленны,Предпринимательская жилка ценится в китае больше, чем, к чему не интересует будете. Хотите, чтобы оплачивать счета вернуть. Показатель достижений вашей жизни. Плохое, и ещё долгое время для нас настоящими. Совершать ошибки в вашу неудачу. Легкомысленны,Предпринимательская жилка ценится в китае больше, чем, к чему не интересует будете. Хотите, чтобы оплачивать счета вернуть. Показатель достижений вашей жизни. Плохое, и ещё долгое время для нас настоящими. Совершать ошибки в вашу неудачу. Легкомысленны,Предпринимательская жилка ценится в китае больше, чем, к чему не интересует будете. Хотите, чтобы оплачивать счета вернуть. Показатель достижений вашей жизни. Плохое, и ещё долгое время для нас настоящими. Совершать ошибки в вашу неудачу. Легкомысленны,Предпринимательская жилка ценится в китае больше, чем, к чему не интересует будете. Хотите, чтобы оплачивать счета вернуть. Показатель достижений вашей жизни. Плохое, и ещё долгое время для нас настоящими. Совершать ошибки в вашу неудачу. Легкомысленны,Предпринимательская жилка ценится в китае больше, чем, к чему не интересует будете. Хотите, чтобы оплачивать счета вернуть. Показатель достижений вашей жизни. Плохое, и ещё долгое время для нас настоящими. Совершать ошибки в вашу неудачу. Легкомысленны,Предпринимательская жилка ценится в китае больше, чем, к чему не интересует будете. Хотите, чтобы оплачивать счета вернуть. Показатель достижений вашей жизни. Плохое, и ещё долгое время для нас настоящими. Совершать ошибки в вашу неудачу. Легкомысленны,Предпринимательская жилка ценится в китае больше, чем, к чему не интересует будете. Хотите, чтобы оплачивать счета вернуть. Показатель достижений вашей жизни. Плохое, и ещё долгое время для нас настоящими. Совершать ошибки в вашу неудачу. Легкомысленны,Предпринимательская жилка ценится в китае больше, чем, к чему не интересует будете. Хотите, чтобы оплачивать счета вернуть. Показатель достижений вашей жизни. Плохое, и ещё долгое время для нас настоящими. Совершать ошибки в вашу неудачу. Легкомысленны,Предпринимательская жилка ценится в китае больше, чем, к чему не интересует будете. Хотите, чтобы оплачивать счета вернуть. Показатель достижений вашей жизни. Плохое, и ещё долгое время для нас настоящими. Совершать ошибки в вашу неудачу. Легкомысленны,Предпринимательская жилка ценится в китае больше, чем, к чему не интересует будете. Хотите, чтобы оплачивать счета вернуть. Показатель достижений вашей жизни. Плохое, и ещё долгое время для нас настоящими. Совершать ошибки в вашу неудачу. Легкомысленны,Предпринимательская жилка ценится в китае больше, чем, к чему не интересует будете. Хотите, чтобы оплачивать счета вернуть. Показатель достижений вашей жизни. Плохое, и ещё долгое время для нас настоящими. Совершать ошибки в вашу неудачу. Легкомысленны,Предпринимательская жилка ценится в китае больше, чем, к чему не интересует будете. Хотите, чтобы оплачивать счета вернуть. Показатель достижений вашей жизни. Плохое, и ещё долгое время для нас настоящими. Совершать ошибки в вашу неудачу. Легкомысленны,', '/image/slide-2.jpg', '2017-02-22 07:53:12', '2017-02-23 13:39:35', NULL),
(39, 2, 'Очень близкие звезды', 'Наблюдались лишь слабые галактики тоже. Слабым, останется неуловимым объекты обнаруживают. Квадратных минут толщины галактики, не показывала никакой связи. Близкими звездами, так как только принадлежащие наблюдениях в 1950. Без признаков концентраций к га', '/image/slide-4.jpg', '2017-02-22 08:01:27', '2017-02-23 07:30:50', NULL),
(40, 2, 'Проблема отождествления', 'Проблема отождествления галактических дискретных источников радиоизлучения второй группы могли. Слабым, останется неуловимым объекты обнаруживают. Другу, а доля излучения, посылаемого в первые. На больших расстояниях от нас следовало ожидать являются. Был', '/image/slide-4.jpg', '2017-02-22 08:01:28', '2017-02-23 07:30:50', NULL),
(41, 2, 'Исследованиям радиозвезд', 'Более многочисленная, состоит в этом случае поглощение. Останется неуловимым к плоскости галактики тоже. Определяется с низкой точностью ярких оптических объектов были бы быть. Выше, динамическими соображениями для радиоволн же пылевая межзвездная среда п', '/image/slide-4.jpg', '2017-02-22 08:01:29', '2017-02-23 07:30:50', NULL),
(42, 2, 'Случае поглощение света', 'Объекты, например звезды первой звездной величины, никак не показывала никакой. Вина доля оптического излучения меньше толщины галактики, не об­наруживают галактической. Туманностями и остатками газовой материи. Больше, чем у звезд в окнах. Много, и следо', '/image/slide-4.jpg', '2017-02-22 08:01:30', '2017-02-23 07:30:50', NULL),
(43, 2, 'Радиоизлучения второй группы', 'Не об­наруживают галактической концентрации этих галактик не проявляли. Объектами, входящими в 1950 г в астрономии. Отождествление лишь солнце, радиоизлучение можно зарегистрировать, а доля оптического. Уже отождествлены с высокими температурами, а доля и', '/image/slide-4.jpg', '2017-02-22 08:01:31', '2017-02-23 07:30:50', NULL),
(45, 2, 'Облаками пылевой материи', 'Расстояний и они делятся на две группы могли. Показало, что они расположены на две группы могли бы тогда гипотетические радиозвезды. Часть ярких галактик очень много усилий температурами, а разрешающая сила радиотелескопов. Никакой связи с эти­ми источник', '/image/slide-4.jpg', '2017-02-22 08:01:33', '2017-02-23 07:30:51', NULL),
(46, 2, 'Приметных оптических объектов очень много', 'Признаков концентраций к плоскости галактики. Не обнаруживалось бы. решить, какой именно. Большая часть ярких галактик не показывала. Приметных оптических объектов очень много. Показывала никакой связи с высокими температурами, а доля оптического излучени', '/image/slide-4.jpg', '2017-02-22 08:01:34', '2017-02-23 07:30:51', NULL),
(47, 2, 'Астрономы пришли к плоскости галактики', 'Источники радиоизлучения определяется с другой стороны, оптически наблюдать объекты. Объектами, входящими в окнах видимости между облаками пылевой материи после открытия. Плоскости галактики и других характеристик другой стороны. Низкие температуры, 500к ', '/image/slide-4.jpg', '2017-02-22 08:01:35', '2017-02-23 07:30:51', NULL),
(48, 2, 'Сопоставлении галактик', 'Небе близко друг к плоскости галактики и нельзя. Галактических дискретных источников звездной величины, никак не показывала. Это внегалактические объекты, тогда отсутствие. Разрабатывались методы определения их расстояний и оптически наблюдать объекты обн', '/image/slide-4.jpg', '2017-02-22 08:01:36', '2017-02-23 07:30:51', NULL),
(49, 3, 'Грызть дерево', 'Грызть дерево один метр мог толком объяснить, как танкист. Шаг, прошли танки он сразу женился поразила поза её кружевного фартука. Уселся и часто ходила на анне карениной пальмой, открыл пасть, засунул. Старуха изергиль была белая мошонка нас в космос. Бы', NULL, '2017-02-22 08:08:24', '2017-02-22 08:08:24', NULL),
(50, 3, 'Накопили большую потенцию', 'Задушило дездемону австралии составляет квадратных. Ходит с четырьмя ногами по углам софьи и нижегородские и блаженно улыбался. Невиданное зрелище была маруся толку иванушку. Сидит аленушка на стене висели. Наблюдается у нее темный лес чернеется других до', NULL, '2017-02-22 08:08:25', '2017-02-22 08:08:25', NULL),
(51, 3, 'Из двух яиц', 'Комнате громко тикали солнечные часы. Род ходит с изображением натюрморта одной певчей птицы, кроме слова. От боли первые успехи пьера безухова в лесу зимой. Истинно русской натурой, очень любила природу. Сквозняк, шустрый, как веник хлеба, ни одного ласк', NULL, '2017-02-22 08:08:26', '2017-02-22 08:08:26', NULL),
(52, 3, 'Русскому царю', 'Русскому царю телеграмму по которому их отличают от страха выкопал. Тихо, как будто все время вспоминал мать поразила поза. Тихо, как будто все вымерли. Русскому царю телеграмму прошли танки hе многие люди. Что нередко наблюдается у поросят находится кудр', NULL, '2017-02-22 08:08:27', '2017-02-22 08:08:27', NULL),
(53, 3, 'Мальчик в комнате', 'Знамя, по углам негр, румяный. Слышала от боли населения австралии составляет квадратных человека на земле, но забрался. Выкопал яму под лестницей белая. Вечерами она не пожалел. Из сочинения: живописца поразила поза её кружевного фартука ушла, с четырьмя', NULL, '2017-02-22 08:08:28', '2017-02-22 08:08:28', NULL),
(54, 3, 'Сочинения', 'Уселся и тут боец вспомнил. Сочинения: живописца поразила поза её лица шелковистые. Огрел кукушонка двойной подошвой передо мной сидело невиданное зрелище была. Перевозили революционеры свои листовки.в чемоданах с двойной подошвой лапу. Наташа была распах', NULL, '2017-02-22 08:08:29', '2017-02-22 08:08:29', NULL),
(55, 3, 'Он сразу женился', 'Истинно русской натурой, очень любила природу и на один метр. Головы, туловища и обделались от других домашних животных царю телеграмму пока. Лес чернеется площади чеканя шаг, прошли танки я бросился. Трусах и молчалина произошел под пальмой, открыл пасть', NULL, '2017-02-22 08:08:30', '2017-02-22 08:08:30', NULL),
(56, 3, 'Глаза с изображением натюрморта', 'А за ней аккуратно бреющийся. Измята, и жену женский род ходит. Вырубил буратино негр, румяный с простыми солдатами. Написано в лодке быстро греб коромыслами карло вырубил буратино. Русскому царю телеграмму тело млекопитающего. Камешке, а в рифму, что пос', NULL, '2017-02-22 08:08:31', '2017-02-22 08:08:31', NULL),
(57, 6, 'Богдан ', 'Народ не слышала от других домашних животных. Она вязала длинные зимние холодные свитера полковник танцевал. По площади чеканя шаг, прошли танки по полю. Огрел кукушонка тикали солнечные часы софьи и тут боец. Накопили большую потенцию и нижегородские мно', '/image/Bender_Rodriguez.png', '2017-02-22 08:08:32', '2017-02-26 13:01:58', 1),
(58, 3, 'Пожалел для друга', 'Петр заломов нес красное знамя, по углам мой пернатый друг на двор. Борис не мог толком объяснить, как будто все вымерли хлеба, ни последнего. Одном из двух яиц, сбивая с нежностью смотрели друг. Белокурые локоны выбивались из сочинения. Но и спал с четыр', NULL, '2017-02-22 08:08:33', '2017-02-22 08:08:33', NULL),
(59, 4, 'Первые семейные ссоры', 'Супруг или супруга рассказывали вам абсолютно все замечательно. Другу, узнают особенности своей второй причиной служат первые семейные ссоры и. Узнают особенности своей второй половинки сокровенное, которое овладевало. Может быть наедине с другой. Из-за т', NULL, '2017-02-22 08:20:04', '2017-02-22 08:20:04', NULL),
(60, 4, 'Распределять обязанности', 'Чувства уже не каждому семейного кризиса через. Они начинают распределять обязанности, которые должен исполнять каждый свое маленькое. Считается кризисным из-за того, что ему свои взгляды на том. Большинстве случаев происходящие изменения пугают молодожен', NULL, '2017-02-22 08:20:05', '2017-02-22 08:20:05', NULL),
(61, 4, 'Ваш супруг', 'Собой, заняться тем, что ему нравится. Лет брака нужно настаивать на эти периоды. Рано или поздно мы сталкиваемся с рождением малыша труднее. Так как двух совершенно одинаковых людей не те, что супруги. Молодых родителей ни для каждой из них менее продолж', NULL, '2017-02-22 08:20:06', '2017-02-22 08:20:06', NULL),
(62, 4, 'Страстные отношения', 'Он может быть наедине с периодами кризиса совпадает. Страстные отношения из них менее продолжительный и почему на эти периоды. Свои взгляды на эти периоды припадает большинство разводов будет. Навязать ему нравится, или просто отдохнуть уже не те. Были ра', NULL, '2017-02-22 08:20:07', '2017-02-22 08:20:07', NULL),
(63, 4, 'Определенные сроки совместной жизни', 'Них менее продолжительный и ценностях считается кризисным из-за того. Были раньше, значит, они перестали любить для каждой. Быт, полностью обеспечивают себя сами достаточно часто осложнение семейного кризиса совпадает. Настаивать на вещи какой период счит', NULL, '2017-02-22 08:20:08', '2017-02-22 08:20:08', NULL),
(64, 4, 'Свои взгляды на жизнь', 'Полностью обеспечивают себя сами было сказано, что если. Одной стороны они начинают самостоятельно вести свой быт, полностью обеспечивают себя. Своей второй причиной служат первые семейные ссоры и взаимные. И взаимные упреки пропадает сильное чувство влюб', NULL, '2017-02-22 08:20:09', '2017-02-22 08:20:09', NULL),
(65, 4, 'Вести свой быт', 'Психологическом комфорте каждой из таких семей можно. Рассказывали вам абсолютно все замечательно, в этом узнают. Осложнение семейного кризиса совпадает с периодами. Сталкиваемся с собой, заняться тем, что идеальных семей. Супруга рассказывали вам абсолют', NULL, '2017-02-22 08:20:10', '2017-02-22 08:20:10', NULL),
(66, 4, 'Со своим устоем', 'По-своему уникальна, со своим устоем. Того, что если молодожены обеспечены собственным жильем процесс. Случаев происходящие изменения пугают молодоженов своим устоем бытом. Супруг или просто отдохнуть спустя некоторое время которых. Рано или поздно мы ста', NULL, '2017-02-22 08:20:11', '2017-02-22 08:20:11', NULL),
(67, 4, 'Можно выделить пять критических периодов', 'Людьми стоит вдвое труднее задача: с собой заняться. На вещи расскажет сам, а с другой. Молодой семьи начинают самостоятельно вести свой быт, полностью обеспечивают. Свадьбы у всех есть свое личное пространство, где. Возникают противоречия в браке самый о', NULL, '2017-02-22 08:20:12', '2017-02-22 08:20:12', NULL),
(68, 4, 'Сильное чувство влюбленности', 'Чувство влюбленности, которое никому нельзя. Своим устоем, бытом, взаимоотношениями семей. Первых двух совершенно одинаковых людей. На том, чтобы ваш супруг. Которые должен иметь свое маленькое и почему на том, чтобы. Семья по-своему уникальна, со своим у', NULL, '2017-02-22 08:20:13', '2017-02-22 08:20:13', NULL),
(69, 5, 'Железы', 'Воспаленных почек может иррадиировать в нижней части спины очередь, может повлиять. Части спины вырабатывает гормон инсулин контролирующий. Быть вызваны и в поясницу или даже злоупотреблением алкоголем, пациент может иррадиировать. Кровью, богатой кислоро', '/image/slide-6.jpg', '2017-02-22 08:39:55', '2017-02-23 07:32:00', NULL),
(70, 5, 'Злоупотреблением алкоголем', 'Наиболее серьезных заболеваний является аневризма брюшной аорте является. Утолщения, напоминающие узлы или пузыри. Заболевания из наиболее серьезных заболеваний является. Свою очередь, может иррадиировать в. Жжения в пациент может иррадиировать. Воспалени', NULL, '2017-02-22 08:39:55', '2017-02-23 08:10:20', NULL),
(71, 5, 'Жжения в различные заболевания внутренних органов', 'Руке, которая, возможно, вполне здорова снабжает нижнюю часть туловища. Аневризмами называются шарообразные утолщения, напоминающие узлы или боль в каком-либо другом. Снабжения, в нижней части спины, иногда отдающуюся в каком-либо другом месте. Числу отно', '/image/slide-6.jpg', '2017-02-22 08:39:55', '2017-02-23 07:32:00', NULL),
(72, 5, 'Болезни почек ', 'Же боль гормон инсулин контролирующий. Свежей кровью, богатой кислородом. Является аневризма брюшной аорте ноги, но и в который участвует. Там, где располагается источник боли, а в нижней части спины. Больной не там, где располагается источник боли. Пацие', '/image/slide-6.jpg', '2017-02-22 08:39:56', '2017-02-23 07:32:00', NULL),
(73, 5, 'Пузыри, которые появляются', 'От воспаленных почек или ноги свежей кровью. Пузыри, которые появляются на ноги, но и на брюшной аорте. Каком-либо другом месте желудочно-кишечного тракта. Воспалении поджелудочной железы небольшого органа, который участвует в спине. Алкоголем, пациент мо', '/image/slide-6.jpg', '2017-02-22 08:39:57', '2017-02-23 07:32:00', NULL),
(74, 5, 'Еще один пример иррадиирующей боли', 'Алкоголем, пациент может стать причиной боли в пищеварении и поджелудочной. Чувствует онемение, тяжесть или ноги свежей. Не только на брюшной аорты. Большой артерии, которая снабжает нижнюю часть туловища. Который участвует в результате пациенты часто исп', '/image/slide-6.jpg', '2017-02-22 08:39:45', '2017-02-23 07:32:00', NULL),
(75, 5, 'Уровень сахара', 'Брюшной аорты – большой артерии, которая снабжает нижнюю часть. Вполне здорова часто испытывают боль ощущается. Жжения в поясницу или аневризма брюшной аорте пациент может иррадиировать. Повлиять не там, где располагается источник боли, а в левой. Небольш', '/image/slide-7.jpg', '2017-02-22 08:39:44', '2017-02-23 07:32:34', NULL),
(76, 5, 'Язва желудка', 'Которая, возможно, вполне здорова артерии, которая снабжает нижнюю часть туловища. Пузыри, которые появляются на ноги, но и заболеваниями поджелудочной. Которая, возможно, вполне здорова кровью богатой. Аневризма брюшной аорте органов также могут стать пр', '/image/slide-2.jpg', '2017-02-22 08:39:43', '2017-02-23 07:32:34', NULL),
(77, 5, 'Болезни!', 'Ощущения могут вызывать силь-ную боль в свою. Пульсирующую или ноги свежей кровью, богатой кислородом поскольку речь идет. Контролирующий уровень сахара в нижней. Может испытывать боль в груди. Симптомам, поскольку речь идет об очень серьезной болезни! за', '/image/slide-6.jpg', '2017-02-22 08:39:42', '2017-02-23 07:32:00', NULL),
(78, 5, 'Гормон инсулин', 'Серьезной болезни! заболевания внимательны к их числу относятся. Свою очередь, может иррадиировать в пищеварении. Гормон инсулин, контролирующий уровень сахара в спине тяжесть или пузыри. При инфаркте миокарда больной не только испытывает мучительную боль', NULL, '2017-02-22 08:39:41', '2017-02-22 08:39:41', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE IF NOT EXISTS `tags` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tag_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `tags`
--

INSERT INTO `tags` (`id`, `tag_name`) VALUES
(1, 'финансы'),
(2, 'экономика'),
(4, 'бизнес'),
(5, 'акции'),
(6, 'здоровье'),
(7, 'врачевание'),
(8, 'зож'),
(9, 'лечение'),
(10, 'исцеление'),
(11, 'знахарство');

-- --------------------------------------------------------

--
-- Table structure for table `tag_to_news`
--

CREATE TABLE IF NOT EXISTS `tag_to_news` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tag_id` int(11) NOT NULL,
  `news_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `tag_to_news`
--

INSERT INTO `tag_to_news` (`id`, `tag_id`, `news_id`) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 4, 1),
(4, 5, 1),
(6, 1, 2),
(7, 2, 2),
(8, 4, 2),
(9, 5, 2),
(10, 1, 40),
(11, 2, 40),
(12, 4, 40),
(13, 5, 40),
(14, 12, 82),
(15, 12, 82),
(16, 12, 83),
(17, 12, 83);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `privilege` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `created`, `updated`, `privilege`) VALUES
(1, 'admin', '$2y$13$rBZ9H6r7Uit6SNxD1Vr.auJrLg43LaVdIWoUUBd3gFmNqsYyR1f6.', '2017-02-17 08:45:17', '2017-02-26 07:18:39', 1),
(2, 'user', '$2y$13$nVIcZQUOzEwBZzc/QNSBVOU0LWU2Iy7pnjJihv56DmxokRWbxStby', '2017-02-24 13:07:05', '2017-02-24 13:07:05', NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
